visualization.user.connection.dataservice.1.rawxml=true
visualization.user.connection.dataservice.count=1
visualization.user.connection.dataservice.1.name=localhost
visualization.user.connection.dataservice.1.url=http\://localhost\:8000
dataservice.connectiontype=rest
