visualization.user.connection.dataservice.0.rawxml=true
visualization.user.connection.dataservice.count=1
visualization.user.connection.dataservice.0.name=localhost
visualization.user.connection.dataservice.0.url=http\://localhost\:8000
dataservice.connectiontype=rest
