color.background=0xFFFFFF
color.edge=0x000000

color.metadata.text=0x000000
color.metadata.inside=0xFF9966
color.metadata.outside=0xFF9966
color.metadata.border=0x000000

color.node.new=0xC5D931
color.node.delete=0x82150F

color.identifier.access-request.text=0x000000
color.identifier.access-request.inside=0x9999FF
color.identifier.access-request.outside=0x9999FF
color.identifier.access-request.border=0x000000

color.identifier.device.text=0x000000
color.identifier.device.inside=0x9999FF
color.identifier.device.outside=0x9999FF
color.identifier.device.border=0x000000

color.identifier.identity.text=0x000000
color.identifier.identity.inside=0x9999FF
color.identifier.identity.outside=0x9999FF
color.identifier.identity.border=0x000000

color.identifier.ip-address.text=0x000000
color.identifier.ip-address.inside=0x9999FF
color.identifier.ip-address.outside=0x9999FF
color.identifier.ip-address.border=0x000000

color.identifier.mac-address.text=0x000000
color.identifier.mac-address.inside=0x9999FF
color.identifier.mac-address.outside=0x9999FF
color.identifier.mac-address.border=0x000000

color.identifier.extended.text=0x000000
color.identifier.extended.inside=0x9999FF
color.identifier.extended.outside=0x9999FF
color.identifier.extended.border=0x000000