color.background=0xFFFFFF
color.edge=0x000000
color.identifier.text=0xFFFFFF
color.identifier.inside=0x79A2CA
color.identifier.outside=0x536E8A
color.identifier.border=0x000000
color.metadata.text=0xFFFFFF
color.metadata.inside=0x79A2CA
color.metadata.outside=0x536E8A
color.metadata.border=0x000000
color.node.new=0xC5D931
color.node.delete=0x82150F