color.background=0xFFFFFF
color.edge=0x000000
color.identifier.text=0x000000
color.identifier.inside=0x9999FF
color.identifier.outside=0x9999FF
color.identifier.border=0x000000
color.metadata.text=0x000000
color.metadata.inside=0xFF9966
color.metadata.outside=0xFF9966
color.metadata.border=0x000000
color.node.new=0xC5D931
color.node.delete=0x82150F